<!DOCTYPE>
<html>
    <head>
        <style>
            /* 전체 페이지 스타일 */
            body {
                font-family: Arial, sans-serif;
                background-color: #ffffff;
                margin-left: 350px;
                margin-right: 350px;
                padding: 0;
                text-align: center;
                float: center;
            }
            h1 {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            /* 폼 스타일 */
            .post-form {
                background-color: #fff;
                border-radius: 5px;
                padding: 20px;
                margin-right: 350px;
                margin-left: 350px;
                width: 400px;
            }

            /* 레이블 스타일 */
            label {
                display: block;
                margin-bottom: 5px;
            }

            /* 입력 필드 스타일 */
            input[type="text1"],
            input[type="email"],
            input[type="date"] {
                width: 70%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type="text2"]{
                width: 70%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                height: 40%;
            }

            /* 버튼 스타일 */
            .btn1{
                box-sizing: border-box;
                background-color: transparent;
                border: 2px solid #5C408C;
                border-radius: 0.6em;
                color: #5C408C;
                cursor: pointer;
                font-size: 0.8rem;
                line-height: 0.3;
                margin: 30px;
                padding: 13px;
                text-align: center;
                font-weight: 700;
                transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            }

            .btn1:hover, .btn1:focus{
            box-shadow: 0 0 40px 40px #5C408C inset;
            color: #fff;
            outline: 0;
            }

            .btn2{
                box-sizing: border-box;
                background-color: transparent;
                border: 2px solid #1c7714;
                border-radius: 1em;
                color: #1c7714;
                cursor: pointer;
                font-size: 1.5rem;
                line-height: 0.6;
                margin: 30px;
                padding: 13px;
                text-align: center;
                font-weight: 0;
                transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            
            }

            .btn2:hover, .btn2:focus{
            box-shadow: 0 0 40px 40px #1c7714 inset;
            color: #fff;
            outline: 0;
            }

            .btn3{
                box-sizing: border-box;
                background-color: transparent;
                border: 2px solid #5C408C;
                border-radius: 0.6em;
                color: #5C408C;
                cursor: pointer;
                font-size: 0.8rem;
                line-height: 0.3;
                margin: 20px;
                padding: 13px;
                text-align: center;
                font-weight: 700;
                transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
                margin-right: 10px;
            }

            .btn3:hover, .btn3:focus{
            box-shadow: 0 0 40px 40px #5C408C inset;
            color: #fff;
            outline: 0;
            }

            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                background-color: #fff;
            }

            table, th, td {
                border: 1px solid #ccc;
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #e0e0e0;
            }
        </style>
        <title>가지마켓</title>
        <h1>가지마켓</h1>
        <h2>후기 등록</h2>
    </head><br>
    <body>
        <form class="post-form">
            <input type="text1" placeholder="제목을 입력하세요.">
            <input type="text2" placeholder="내용을 입력하세요.">
        </form>
        <button class="btn2" onclick="prevButton()"><</button>
        <button class="btn2" onclick="nextButton()">></button>
    </body>
    <foot>
        <button class="btn1" style="float: left" type="submit" id="post-button">파일첨부</button>
        <button class="btn3" style="float: right" onclick="createbutton()">등록</button>
        <button class="btn3" style="float: right" onclick="cancelbutton()">취소</button>
    </foot>
</html>