@charset "UTF-8";
h2{
    text-align: center;
    font-size: 28px;
}
.login-box{
    width:400px;
    height:400px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-200px;
    margin-top:-200px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
form{
    width: 300px;
    height: 280px;
    position:absolute;
    left:50%;
    top:55%;
    transform: translate(-50%, -50%);
    background-color: lavender;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
}
.items{
    margin-top: 50px;
    margin-left: 20px;
}
label{
    display: block;
    font-size: 13px;
    margin-bottom: 20px;
}
.blanks{
    margin-top: 45px;
    margin-left: 20px;
}
input{
    width: 90%;
    padding: 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 25px;
}
button{
    box-sizing: border-box;
    background-color: transparent;
    border: 2px solid #5C408C;
    border-radius: 0.6em;
    color: #5C408C;
    cursor: pointer;
    font-size: 1rem;
    padding: 8px;
    text-align: center;
    font-weight: 700;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    position:fixed;
    transform: translate(-50%);
    width: 90px;
}
button:hover{
    box-shadow: 0 0 40px 40px #5C408C inset;
    color: #fff;
    outline: 0;
}
#login_button{
    left:50%;
    top:55%;
}
#join_button{
    left:50%;
    top:76%;
}