@charset "UTF-8";
@font-face {
    font-family: 'LOTTERIACHAB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inner {
    width: 1000px;
    margin: auto;
    height: 1080px;
}

.sessionState{
    text-align: right;
    height: 20px;
}

header{
    height:220px;
}

header:after {
    content: '';
    display: block;
    clear: both;
}

.logo {
    float: left;
    height: 220px;
    margin-left: 230px;
}

.gajimarket{
    color: #6C44BB;
    text-shadow: 10px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    font-family: 'LOTTERIACHAB';
    font-size: 80pt;
    letter-spacing: 10px;
    height: 220px;
    padding-top: 30px;
}

.mascot {
    float: left;
}

.gajidori{
    width: 140px;
    margin-left: 25px;
}

nav{
    background-color: lavender;
}

ul li{
    display: inline-block;
    font-family: 'SUITE-Regular';
    font-size: 20pt;
    margin-left: 106px;
}

li {
    position: relative;
}

li a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(90deg, #6C44BB, #6DA44C);
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}  

li a:hover:before, li a:focus:before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
}

li a:hover:after, li a:focus:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}
#li_link{
	color: black;
}
#li_link:visited{
	color: black;
}
.contents:after {
    content: '';
    display: block;
    clear: both;
} 

.sidebar {
	float: left;
	width: 245px;
	height: 200px;
	border: 1px solid #5C408C;
	border-radius: 10px;
	margin: 5px 5px 505px 0;
}

.para {
	margin: 20px 0 0 20px;
}

.links {
	text-decoration: none;
	color: #5C408C;
}

.main {
    float: left;
    width: 750px;
    height: 705px;
    text-align: center;
    border: 1px solid #5C408C;
    border-radius: 10px;
    margin: 5px 0 0 0;
}

.search-box {
	margin-top: 5px;
	margin-left: 5px;
	width: 700px;
	height: 25px;
}

table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	margin: 5px 0;
}

th, td {
	text-align: center;
	border-bottom: 1px solid lightgray;
}

.register-main {
	text-align: center;
	float: left;
	width: 750px;
	height: 705px;
    border: 1px solid #5C408C;
    border-radius: 10px;
    margin: 5px 0 0 0;
}

.product_img{
	border: 1px solid #5C408C;
	border-radius: 5px;
	width: 500px;
	height: 297px;
	margin-bottom: 3px;
	text-align: center;
}

.product_title{
	border: 1px solid #5C408C;
	border-radius: 5px;
	font-size: 20px;
	width: 500px;
	height: 40px;
}

.product_text{
	border: 1px solid #5C408C;
	border-radius: 5px;
	font-size: 20px;
	width: 500px;
	height: 297px;
	margin-top: 3px;
}

.product-category {
	height: 35px;
}

.price{
	width: 305px;
	height: 35px;
}

.product-register {
	margin-top: 2px;
	width: 50px;
	height: 35px;
	color: #5C408C;
	background-color: lavender;
	border-radius: #5C408C;
}

.btn {
	width: 50px;
	height: 35px;
	background-color: lavender;
	color: #5C408C;
}

.cancel {
	width: 50px;
	height: 35px;
	color: #5C408C;
	background-color: lavender;
	border-radius: #5C408C;
}

.detail-main {
	padding: 20px;
	float: left;
	width: 750px;
	height: 710px;
}

.detail-img {
	border: 1px solid #5C408C;
	width: 500px;
	height: 300px;
}

.detail-title{
	margin: 0 auto;
	border: 1px solid #5C408C;
	border-radius: 5px;
	font-size: 20px;
	width: 500px;
	height: 30px;
}

.detail-text{
	margin: 5px auto;
	border: 1px solid #5C408C;
	border-radius: 5px;
	text-align: left;
	padding-left: 5px;
	font-size: 20px;
	width: 500px;
	height: 250px;
}

.detail-category {
	padding: 3px;
	border: 1px solid #5C408C;
	border-radius: 5px;
	width: 80px;
	height: 30px;
	display: inline-block;
}

.detail-price{
	margin: 0 auto;
	border: 1px solid #5C408C;
	border-radius: 5px;
	padding-top: 3px;
	width: 205px;
	height: 30px;
	display: inline-block;
}

.detail-id {
	border: 1px solid #5C408C;
	border-radius: 5px;
	padding-top: 3px;
	width: 205px;
	height: 30px;
	display: inline-block;
}

.detail-btn {
	margin-top: 10px;
	width: 50px;
	height: 35px;
	background-color: lavender;
	color: #5C408C;
}

footer {
    text-align: center;
    height: 95px;
    border: 1px solid #5C408C;
    border-radius: 10px;
    padding-top: 40px;
    margin: 25px 0 0 0;
    background-color: #75C945;
}