@charset "UTF-8";
@font-face {
    font-family: 'LOTTERIACHAB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inner {
    width: 1000px;
    margin: auto;
    height: 1080px;
}

.sessionState{
    text-align: right;
    height: 20px;
}

header{
    height:220px;
}

header:after {
    content: '';
    display: block;
    clear: both;
}

.logo {
    float: left;
    height: 220px;
    margin-left: 230px;
}

.gajimarket{
    color: #6C44BB;
    text-shadow: 10px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    font-family: 'LOTTERIACHAB';
    font-size: 80pt;
    letter-spacing: 10px;
    height: 220px;
    padding-top: 30px;
}

.mascot {
    float: left;
}

.gajidori{
    width: 140px;
    margin-left: 25px;
}

nav{
    background-color: lavender;
}

ul li{
    display: inline-block;
    font-family: 'SUITE-Regular';
    font-size: 20pt;
    margin-left: 106px;
}

li {
    position: relative;
}

li a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(90deg, #6C44BB, #6DA44C);
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}  

li a:hover:before, li a:focus:before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
}

li a:hover:after, li a:focus:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}

.contents:after {
    content: '';
    display: block;
    clear: both;
}
.sidebar {
	float: left;
	margin-top: 20px;
}
.sidebar td {
	font-size:11pt;
}

.main {
    float: left;
    margin-top: 20px;
}

a {
	text-decoration: none;
	color: inherit;
}

#top{
	color: #75c945;
	text-shadow:0.5px 0.5px 0.5px #000;
	text-align: center;
	font-size:13pt;
}

#topQnA{
	width: 250px;
	height: 400px;
	border : none;
	font-weight: bold;
}

#QnA{
	border-collapse:collapse;
	vertical-align: middle;
}

table {
	border: none;
	font-family: 'SUITE-Regular';
}

button {
	font-family: 'SUITE-Regular';
	float : right;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
	padding: 5px 10px;
	margin-right : 48px;
	margin-top : 10px;
	background-color: transparent;
	border: 2px solid #5C408C;
	border-radius: 0.6em;
	color: #5C408C;
	cursor: pointer;
	font-size: 1rem;
	line-height: 1;
	text-align: center;
	font-weight: 700;
	transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
            }

button:hover, :focus{
	box-shadow: 0 0 40px 40px #5C408C inset;
	color: #fff;
	outline: 0;
}

footer {
    letter-spacing: 2px;
    text-align: center;
    font-family: 'SUITE-Regular';
    margin-top: 40px;
}


/*
footer {
    text-align: center;
    background-color: beige;
    height: 100px;
}
*/