@charset "UTF-8";
@font-face {
    font-family: 'LOTTERIACHAB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inner {
    width: 1000px;
    margin: auto;
    height: 1080px;
}

.sessionState{
    text-align: right;
    height: 20px;
}

header{
    height:220px;
}

header:after {
    content: '';
    display: block;
    clear: both;
}

.logo {
    float: left;
    height: 220px;
    margin-left: 230px;
}

.gajimarket{
    color: #6C44BB;
    text-shadow: 10px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    font-family: 'LOTTERIACHAB';
    font-size: 80pt;
    letter-spacing: 10px;
    height: 220px;
    padding-top: 30px;
}

.mascot {
    float: left;
}

.gajidori{
    width: 140px;
    margin-left: 25px;
}

nav{
    background-color: lavender;
}

ul li{
    display: inline-block;
    font-family: 'SUITE-Regular';
    font-size: 20pt;
    margin-left: 106px;
}

li {
    position: relative;
}

li a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(90deg, #6C44BB, #6DA44C);
    opacity: 0;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}  

li a:hover:before, li a:focus:before {
    opacity: 0;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    transform: translateY(-2px);
}

li a:hover:after, li a:focus:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}
#li_link{
	color: black;
}
#li_link:visited{
	color: black;
}
.search-box {
    padding: 20px;
    position: absolute;
    top: 33%;
    left: 37%;
    height: 30px;
    border-radius: 30px;
    border: 3px solid #75C945;
    transition: 0.5s;
    width: 450px;
}
.search-box:hover{
    box-shadow: 0 0 0.5px 1px #75C945;
}
.search-text {
    border: none;
    outline: none;
    font-size: 13pt;
    transition: 0.4s;
    width: 374px;
    position: absolute;
    top: 23%;
}
.search-button {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;
    left: 90%;
    top: 16%;
    color: #75C945;
}
h4{
	position: absolute;
    top: 370px;
    word-spacing: 2px;
}
.searchList{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 100px;
}
.searchList .productBox{
    border: 1px solid lavender;
    border-radius: 5px;
    height: 375px;
    width: 300px;
    padding: 5px;
    margin-top: 40px;
}
#list_Id{
	font-family: 'SUITE-Regular';
	font-size: 12pt;
	color: #6DA44C;
	line-height: 30px;
	letter-spacing: 2px;
}
#list_title{
	font-family: 'SUITE-Regular';
	font-size: 12pt;
	color: black;
	text-decoration: none;
	letter-spacing: 2px;
}
#list_title:visited{
	color: black;
	letter-spacing: 2px;
}
#list_price{
	font-family: 'SUITE-Regular';
	font-size: 12pt;
	letter-spacing: 2px;
}
footer {
    letter-spacing: 2px;
    text-align: center;
    font-family: 'SUITE-Regular';
    margin-top: 40px;
}